// 문구 키. 값은 `Resources/{en,ko}.lproj/Localizable.strings`에 같은 이름으로 있다(LocalizationTests가 두 언어 모두 있는지 확인한다).
extension L10n {
    public enum Key: String, CaseIterable, Sendable {
        // Sections and statuses
        case sectionWaiting
        case sectionActive
        case sectionInbox
        case sectionBlocked
        case sectionDone
        case sectionArchive
        case statusDone
        case statusMeaningWaiting
        case statusMeaningActive
        case statusMeaningInbox
        case statusMeaningBlocked
        case statusMeaningDone
        case archiveMeaning
        // Waiting reasons
        case reasonLabelPermission
        case reasonLabelTurnEnd
        case reasonLabelStale
        case reasonLabelError
        case reasonNamePermission
        case reasonNameTurnEnd
        case reasonNameStale
        case reasonNameError
        case reasonMeaningPermission
        case reasonMeaningTurnEnd
        case reasonMeaningStale
        case reasonMeaningError
        case reasonHelp
        // Destinations
        case locationOrcaTerminal
        case locationCodexThread
        case locationClaudeChat
        case locationClaudeCode
        case locationChatgptChat
        case locationURL
        case clickOrcaTerminal
        case clickCodexThread
        case clickClaudeChat
        case clickClaudeCode
        case clickChatgptChat
        case clickURL
        case noDestination
        // Row buttons
        case actionKeep
        case actionEditNextAction
        case actionDone
        case actionIgnore
        case actionRestore
        case helpKeepOff
        case helpKeepOn
        case helpEditNextAction
        case helpDone
        case helpIgnore
        case helpRestore
        case ignoreConfirmLabel
        case ignoreConfirmHelp
        case valueOn
        case valueOff
        case cancelHelp
        case cancelLabel
        // Row text and VoiceOver
        case rowProject
        case rowWaiting
        case rowWaitingReason
        case rowNextAction
        case rowKept
        case rowNoDestination
        case timeJustNow
        case timeMinutes
        case timeHours
        case timeDays
        case promptTitle
        case promptNextAction
        // Search, list, shortcuts, context menu
        case searchPlaceholder
        case emptyNone
        case emptyNoMatch
        case shortcutToggleKeep
        case menuGo
        case menuKeepOff
        case menuKeepOn
        case menuChangeStatus
        case menuEditTitle
        case menuIgnore
        // Legend
        case legendTitle
        case legendCloseHelp
        case legendCloseLabel
        case legendDestinations
        case legendStatuses
        case legendButtons
        case legendFootnote
        // Footer
        case undoIgnored
        case undoIgnoredMore
        case undoButton
        case undoHelp
        case hiddenIconHint
        case loadError
        case legendToggleHelp
        case legendToggleLabel
        case legendOpen
        case legendClosed
        case menuLaunchAtLogin
        case menuSyncNow
        case menuSetup
        case menuRemoveHooks
        case menuQuit
        case menuSettings
        case syncOrcaUnavailable
        case syncFailed
        case syncBusy
        case hotKeyTaken
        case hotKeyFailed
        case loginItemNeedsApproval
        case statusItemWaiting
        // Row feedback
        case feedbackGoing
        case feedbackCopied
        case feedbackGoFailed
        case feedbackNotIgnored
        case feedbackIgnoreFailed
        case feedbackSaveFailed
        // Setup card
        case setupTitle
        case setupIntro
        case setupLinkBullet
        case setupAddHooksBullet
        case setupUnreadableBullet
        case setupInstalledBullet
        case setupNotFoundBullet
        case setupSafetyNote
        case setupLater
        case setupInstall
        case setupAllSetTitle
        case setupAllSetBody
        case setupClose
        case setupFailedInstall
        case setupFailedRemove
        case setupFailedNote
        case setupDoneInstall
        case setupDoneRemove
        case setupOK
        case setupCodexTrust1
        case setupCodexTrust2
        // Setup results
        case setupNoHelper
        case setupNoAgentFolders
        case setupResultAlready
        case setupResultInstalled
        case setupResultBackup
        case setupResultLinkAlready
        case setupResultMoved
        case setupResultLinked
        case setupResultNothingToRemove
        case setupResultRemoved
    }
}
